{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 375950749,
      "index": "b5d",
      "isDeleted": false,
      "id": "F7ehxnWGWkM8E8YAivu6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.065533075848,
      "y": 1244.9789571378512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.66390166976,
      "height": 152.2224344662395,
      "seed": 1692855027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720544716906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1281779379,
      "index": "b5f",
      "isDeleted": false,
      "id": "DL9fciGQ9v26idIzVH1LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1662982224689,
      "y": 1283.387056238956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 96,
      "seed": 1424294685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544716906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id int\nname_article varchar\npublish_date date\ntags varchar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int\nname_article varchar\npublish_date date\ntags varchar",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1621021181,
      "index": "b5g",
      "isDeleted": false,
      "id": "pxH53zh0IypT_pMUsxoIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8427692424252,
      "y": 1273.0976532935085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.81290549444054,
      "height": 0,
      "seed": 353235667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720544716906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.81290549444054,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 451745875,
      "index": "b5i",
      "isDeleted": false,
      "id": "doA3zlaM1-Sa5EZC11Q6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6251484088411,
      "y": 1247.9401697048675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.26898892788431,
      "height": 22.021555617758143,
      "seed": 1924544605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544716906,
      "link": null,
      "locked": false,
      "fontSize": 18.35129634813179,
      "fontFamily": 3,
      "text": "article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 287732979,
      "index": "b5j",
      "isDeleted": false,
      "id": "YK1Vusk-MjIJjpLTbsHWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5639177266243,
      "y": 1170.564984608163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 554.5694927721629,
      "seed": 482130045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720544956241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          554.5694927721629
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1176491709,
      "index": "b5k",
      "isDeleted": false,
      "id": "NuvPGb7jy1caR_Oj086kG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.014204841485,
      "y": 1181.5773422415239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2119906931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544712555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2098900115,
      "index": "b5l",
      "isDeleted": false,
      "id": "cUjg_xU1egxMeiEUrj-rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.94013448166766,
      "y": 1239.817362912884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.9047428849921,
      "height": 409.1743372492652,
      "seed": 489314077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720544923075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 10252211,
      "index": "b5m",
      "isDeleted": false,
      "id": "-rC_gJZHFkwUc1LRC7GEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.1423529794018,
      "y": 1186.4317511989095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01995849609375,
      "height": 25,
      "seed": 765232979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544762260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 720902941,
      "index": "b5n",
      "isDeleted": false,
      "id": "YVqRL425_q8URBuvj5ehz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3101033823198,
      "y": 1263.33453270465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.68389541202095,
      "height": 50,
      "seed": 2000387517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544989715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return a list of articles. You can add \nfilters such as publishing date, or tags.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return a list of articles. You can add filters such as publishing date, or tags.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1092828307,
      "index": "b5p",
      "isDeleted": false,
      "id": "Uz31IhOFQdbYslqbZC7TF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.5035132939239,
      "y": 1337.580277160869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.7534293437325,
      "height": 50,
      "seed": 1345995507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544870833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return a single article, specified by \nthe ID of the article.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return a single article, specified by the ID of the article.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1857994867,
      "index": "b5r",
      "isDeleted": false,
      "id": "3nYoK75LVpvW-XIpp-hQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.5177566182746,
      "y": 1413.1938470540636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2196960449219,
      "height": 25,
      "seed": 2123635805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544886819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a new article to be published",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new article to be published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1320974077,
      "index": "b5t",
      "isDeleted": false,
      "id": "KwJE_eUktjADTIg9T-zOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.24578472437895,
      "y": 1467.098726236919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.873344073653,
      "height": 50,
      "seed": 500461277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544910541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete a single article, specified by \nthe ID.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete a single article, specified by the ID.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1382803101,
      "index": "b5v",
      "isDeleted": false,
      "id": "52UNAGhRPAH3WonXKv8FY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.8514555069818,
      "y": 1553.7348911528516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.3333885404943,
      "height": 50,
      "seed": 2128492253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720544946557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update a single article, again, you’d\nspecify the article using its ID.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update a single article, again, you’d specify the article using its ID.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1857321681,
      "index": "b5x",
      "isDeleted": false,
      "id": "mcejhLDZ0-4pXQkvF2wHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.814901379508,
      "y": 1280.9724867444227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 611490161,
      "groupIds": [
        "bBcOKlzi05mltUnL0fPdg",
        "rZlI8eXdavdHsBWEEBRq1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795599883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 954136753,
      "index": "b5y",
      "isDeleted": false,
      "id": "p-8q335o452Rz4bhy3bdh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.9945999013446,
      "y": 1291.2966612591601,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 9.873349000329313,
      "height": 7.868747380800808,
      "seed": 1520452433,
      "groupIds": [
        "rZlI8eXdavdHsBWEEBRq1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795599883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.48652933535678,
          4.255516757983191
        ],
        [
          9.873349000329313,
          -3.6132306228176168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 633763761,
      "index": "b5z",
      "isDeleted": false,
      "id": "AWcTYKcocetSbPovBbxXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.6633201237064,
      "y": 1351.1448983207708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1711472625,
      "groupIds": [
        "dz5cT_Xc8WW3t_rv5Ala-",
        "QrBko6LQ-Hw30BHhC2UN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795607407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1505941471,
      "index": "b60",
      "isDeleted": false,
      "id": "ag2DYvPIHMmMkjF8NiQOr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.843018645543,
      "y": 1361.4690728355083,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 9.873349000329313,
      "height": 7.868747380800808,
      "seed": 174053841,
      "groupIds": [
        "QrBko6LQ-Hw30BHhC2UN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795607407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.48652933535678,
          4.255516757983191
        ],
        [
          9.873349000329313,
          -3.6132306228176168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1834950951,
      "index": "b61",
      "isDeleted": false,
      "id": "t54ZD39Z3DAuhlm20kABh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5863019130434,
      "y": 1404.1931765564511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1925082855,
      "groupIds": [
        "Z4cFttdg33S1KOLZTuu2W",
        "rYkpLESOcdBeU4_2Ogk-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720829026966,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1954293961,
      "index": "b62",
      "isDeleted": false,
      "id": "wA43qLojwZwBG7Ugb-cwO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.76600043488,
      "y": 1414.5173510711886,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 9.873349000329313,
      "height": 7.868747380800808,
      "seed": 2130573831,
      "groupIds": [
        "rYkpLESOcdBeU4_2Ogk-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720829026966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.48652933535678,
          4.255516757983191
        ],
        [
          9.873349000329313,
          -3.6132306228176168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 583260135,
      "index": "b63",
      "isDeleted": false,
      "id": "7I-w03Uzcz5j5kJs-K2wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1762646043937,
      "y": 1462.302728416251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 1295898023,
      "groupIds": [
        "4vPmA3Fb67HL7RO8JnEhs",
        "7g8kwl3Htyc4H4MCLGc6q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720829028785,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1039351305,
      "index": "b64",
      "isDeleted": false,
      "id": "36_B97_NASitv1DWCJGDH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.3559631262303,
      "y": 1472.626902930989,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 9.873349000329313,
      "height": 7.868747380800808,
      "seed": 174229703,
      "groupIds": [
        "7g8kwl3Htyc4H4MCLGc6q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720829028785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.48652933535678,
          4.255516757983191
        ],
        [
          9.873349000329313,
          -3.6132306228176168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1314946727,
      "index": "b65",
      "isDeleted": false,
      "id": "m0z6ulaVepNZmY2FSMuie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5997707760944,
      "y": 1557.0256262298983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.2953771069524,
      "height": 21.2953771069524,
      "seed": 372321383,
      "groupIds": [
        "jtfECVfgNZ2ZPAPAj734D",
        "eCMGbC5EicSZRlSRDO9o2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720829030504,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 619275081,
      "index": "b66",
      "isDeleted": false,
      "id": "-GkLzBD-TCPg5TsdZnrBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.779469297931,
      "y": 1567.3498007446362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 9.873349000329313,
      "height": 7.868747380800808,
      "seed": 1883047815,
      "groupIds": [
        "eCMGbC5EicSZRlSRDO9o2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720829030504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.48652933535678,
          4.255516757983191
        ],
        [
          9.873349000329313,
          -3.6132306228176168
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}